@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open sans;
}


ul{
    list-style: none;
}


a{
    text-decoration: none;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
}


header{
    background-image: url('./img/head\ bg.svg');
    background-size: cover;
    background-position: center;
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}


.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.nav-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.nav-link{
    font-size: 15px;
    font-weight: 400;
    color: white;
    transition: all 0.4s ease;
}


.nav-link:hover{
    color: #F57520;
}


.nav-icons i{
    font-size: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease;
}


.nav-icons i:hover{
    color: #F57520;
}




/* head-hero */


.head-hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 45px;
    padding: 80px 0 200px 0;
}


.head-hero-title{
    font-size: 110px;
    font-weight: 400;
    color: white;
    width: 680px;
}


.head-hero-text{
    font-size: 18px;
    font-weight: 300;
    color: white;
    width: 635px;
}


.head-hero-btn{
    width: 180px;
    height: 52px;
    background-color: #F57520;
    border: 1px solid #F57520;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease;
}


.head-hero-btn:hover{
    border: 1px solid #F57520;
    background-color: transparent;
    color: #F57520;
}



.head-hero-btn:active{
    background-color: #873d0b;
    color: white;
}




/* card section */


.card-boxs{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #131313;
}


.card-box{
    width: 500px;
    padding: 50px 0;
    background-color: #131313;
    cursor: pointer;
    transition: all 0.4s ease;
}


.card-box-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
    padding-left: 50px;
}


.card-box:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 800px;
    background-color: #2E2E2E;
    padding: 50px 0;
    border-radius: 10px;
}


.card-box h3{
    font-size: 24px;
    font-weight: 500;
    color: white;
    width: 320px;
}


.card-box a{
    font-size: 16px;
    font-weight: 15px;
    color: #F57520;
}


.card-box a:hover{
   text-decoration: underline;
}


.card-slides{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 100%;
    overflow: auto;
    padding-bottom: 66px;
}



/* news section */


#news{
    background-color: #f7f7f7;
}


.news-info{
    padding: 80px 0;
}


.news-title{
    font-size: 64px;
    font-weight: 700;
    color: #101010;
}


.news-card-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-bottom: 147px;
}


.news-card{
    width: 410px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.4s ease;
    cursor: pointer;
}


.news-card:hover{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.news-card:hover .nw-card-main button{
    background-color: #F57520;
}


.news-card:active .nw-card-main button{
    background-color: #894110;
}


.news-card:hover .nw-card-head h3{
    color: #51ff00;
}



.nw-card-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 16px;
}


.nw-card-head h3{
    font-size: 16px;
    font-weight: 400;
    color: #F53A20;
    transition: all 0.4s ease;
}


.nw-card-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    gap: 20px;
}


.nw-card-main h4{
    width: 350px;
    font-size: 18px;
    font-weight: 300;
    color: #101010;
    padding-left: 16px;
}


.nw-card-main p{
    font-size: 16px;
    font-weight: 500;
    color: #777777;
}


.nw-card-main button{
    width: 350px;
    height: 57px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.4s ease;
}



/* catalog section */


#catalog{
    background-color: #d0d0d0;
}


.catalog-info{
    padding: 160px 0 80px 0;
}


.catalog-title{
    font-size: 64px;
    font-weight: 400;
    color: #101010;
    text-align: center;
}


.catalog-card-boxs{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding-bottom: 90px;
}


.catalog-parent-cards{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
}


.black-cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}


.catalog-card{
    width: 1200px;
    height: 300px;
    background-color: #101010;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s ease;
}


.catalog-card:hover{
    background-color: #F57520;
}


.black-title{
    font-size: 45px;
    font-weight: 600;
    color: white;
}


.catalog-card img{
    width: 780px;
}


.catalog-card h3{
    padding: 122px 0 122px 80px;
}


.black-card{
    background-color: #101010;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    cursor: pointer;
    transition: all 0.4s ease;
}


.black-card:hover{
    background-color: #F57520;
}


.black-card img{
    width: 380px;
}


.black-card-head{
    width: 350px;
    background-color: #101010;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.4s ease;
}


.black-card-head:hover{
    background-color: #F57520;
}


.black-card-head img{
    width: 100px;
}


.black-card-foot{
    width: 350px;
    background-color: #101010;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
}



.black-card-foot:hover{
    background-color: #F57520;
}


.black-card-foot img{
    width: 210px;
}


.black-card-left{
    width: 448px;
    background-color: #101010;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
}


.black-card-left:hover{
    background-color: #F57520;
}


.black-card-left img{
    padding-left: 200px;
}


.black-card-right{
    width: 450px;
    background-color: #101010;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.4s ease;
}


.black-card-right:hover{
    background-color: #F57520;
}


.black-card-right img{
    width: 126px;
}


iframe{
    width: 100%;
}


@media screen and (max-width: 500px) {

    .container{
        max-width: 350px;
        margin: 0 auto;
    }


    header{
        background-image: url('./img/mob\ bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav-list{
        display: none;
    }


    .nav-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }


    .bx-menu-alt-right{
        display: block;
    }


    .head-hero-title {
        font-size: 60px;
        font-weight: 400;
        color: white;
        width: 100%;
    }


    .head-hero-text{
        width: 320px;
    }

    .card-box:nth-child(1){
        display: none;
    }


    .card-box:nth-child(2){
        display: none;
    }


    .news-card-box{
        width: 100%;
        overflow: auto;
    }
}



/* Tracca section */


#tracca{
    background-color: #d0d0d0;
}


.tracca-title h2{
    font-size: 64px;
    font-weight: 700;
    color: black;
    text-align: center;
    padding-bottom: 20px;
}


.tracca-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding-left: 10px;
}


.tracca-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.tracca-info-title{
    font-size: 48px;
    font-weight: 600;
    color: white;
    width: 500px;
}


.tracca-info-text{
    font-size: 16px;
    font-weight: 300;
    color: white;
    width: 500px;
}


.tracca-info-img img{
    width: 650px;
}


.tracca-card-box-parent{
    padding: 110px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.tracca-cards-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.tracca-card{
    width: 400px;
    height: 462px;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
}


.tracca-card:hover{
    background-color: #F57520;
}


.tracca-card-info{
    padding: 24px 0 80px 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 50px;
    padding-left: 28px;
}


.tracca-card-info h4{
    font-size: 16px;
    font-weight: 800;
    color: white;
}

.tracca-card:hover .tracca-card-info h4{
    color: black;
}


.tracca-card-info p{
    font-size: 18px;
    font-weight: 400;
    color: white;
    width: 315px;
}


.tracca-card:hover .tracca-card-info p{
    color: black;
}


.tracca-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}




/* input-box section */


#input-box{
    background-color: #F57520;
}


.input-parent-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 52px 0 40px 0;
}


.input-img-box img{
    width: 700px;
}


.input-box-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 92px;
}


.input-big-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.input-head-parent-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.input-foot-parent-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.input-head-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.input-box-info h2{
    font-size: 40px;
    font-weight: 800;
    color: white;
    width: 620px;
}


.input-head-box input{
    width: 300px;
    height: 46px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    padding-left: 16px;
}


.input-head-box input::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: #B3B3B3;
}


textarea{
    width: 608px;
    height: 154px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid transparent;
    outline: none;
    padding: 10px 0 0 16px;
}


textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    color: #B3B3B3;
}


.input-foot-parent-box button{
    width: 608px;
    height: 52px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 600;
    color: #F57520;
    cursor: pointer;
    transition: all 0.4s ease;
}


.input-foot-parent-box button:hover{
    background-color: transparent;
    border: 1px solid white;
    color: white;
}


.input-foot-parent-box button:active{
    background-color: #f7f7f7;
    color: #F57520;
}




/* footer */


footer{
    background-color: black;
}


.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 92px 0 88px 0;
}


.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 64px;
}


.footer-logo p{
    font-size: 16px;
    font-weight: 400;
    color: #B3B3B3;
    width: 300px;
}


.footer-link{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 16px;
}


.footer-link h3{
    font-size: 24px;
    font-weight: 700;
    color: white;
    padding-bottom: 10px;
}


.footer-con h3{
    font-size: 24px;
    font-weight: 700;
    color: white;
    padding-bottom: 10px;  
}


.footer-link a{
    font-size: 16px;
    font-weight: 400;
    color: white;
    transition: all 0.4s ease;
}


.footer-link a:hover{
    color: #F53A20;
}


.con-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.con-text p{
    font-size: 16px;
    font-weight: 400;
    color: white;
}


.footer-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}